<!DOCTYPE html>
<html>
    <head>
<meta charste="utf8">


    </head>
<body>
<form>
    <fieldset>
<legend>Formularz zgłoszeniowy</legend>
Imię:
<input name="f1" id="ff1"><br>
Nazwisko:
<input name="f2" id="ff2"><br>
Wiek:
<input name="f3" id="ff3"><br>
Adres email:
<input name="f4" id="ff4"><br>
<b>Wykształcenie</b><br>
<label><input type="radio" name="wyk" id="w" value="Podstawowe">Podstawowe</label><br>
<label><input type="radio" name="wyk" id="w" value="srednie">srednie</label><br>
<label><input type="radio" name="wyk" id="w" value="wyzsze">wyzsze</label><br>
Wiek:
<input type="number" name="wiek"><br>
<input type="checkbox" name="zgoda">Zgoda na prz. d. os.
<button name="wys" >Wyslij</button><button name="wyczysc">Wyczysc</button>
    </fieldset>
</form>


</body>


</html>